<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ReF-l6-lG3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Palying-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Now Palying" id="BYZ-38-t0r" customClass="NowPlayingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-5u-apa">
                                <rect key="frame" x="0.0" y="184" width="414" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HtF-W4-429">
                                    <size key="itemSize" width="114" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" id="egW-as-xil">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="629"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hgQ-nb-vIk" customClass="movieCellCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-GM-6Fh">
                                                    <rect key="frame" x="0.0" y="9" width="114" height="170"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QQN-GM-6Fh" firstAttribute="top" secondItem="hgQ-nb-vIk" secondAttribute="topMargin" constant="1" id="Thn-QT-yeO"/>
                                            <constraint firstItem="QQN-GM-6Fh" firstAttribute="leading" secondItem="hgQ-nb-vIk" secondAttribute="leading" id="hr6-rS-JlR"/>
                                            <constraint firstAttribute="bottom" secondItem="QQN-GM-6Fh" secondAttribute="bottom" id="nAQ-ey-vTh"/>
                                            <constraint firstAttribute="trailing" secondItem="QQN-GM-6Fh" secondAttribute="trailing" id="nQY-AQ-1wh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageMovie" destination="QQN-GM-6Fh" id="Eyf-sp-qEI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-9z-ug4">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rsG-8H-0nB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zUh-5u-apa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5dx-N9-uHa"/>
                            <constraint firstItem="zUh-5u-apa" firstAttribute="trailing" secondItem="Cw7-9z-ug4" secondAttribute="trailing" id="Ijs-zn-tXw"/>
                            <constraint firstItem="zUh-5u-apa" firstAttribute="top" secondItem="Cw7-9z-ug4" secondAttribute="bottom" id="N5y-Wd-OUE"/>
                            <constraint firstItem="zUh-5u-apa" firstAttribute="leading" secondItem="Cw7-9z-ug4" secondAttribute="leading" id="hMx-FN-KiV"/>
                            <constraint firstAttribute="trailing" secondItem="zUh-5u-apa" secondAttribute="trailing" id="mQx-yb-qcj"/>
                            <constraint firstItem="Cw7-9z-ug4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mfd-ak-osh"/>
                            <constraint firstItem="zUh-5u-apa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yCe-d6-z1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="2cK-5q-qnM"/>
                    <connections>
                        <outlet property="activityView" destination="egW-as-xil" id="mIB-Wh-J0u"/>
                        <outlet property="collectionView" destination="zUh-5u-apa" id="5L7-e0-gL9"/>
                        <outlet property="searchBar" destination="Cw7-9z-ug4" id="Ykw-ja-1id"/>
                        <segue destination="Z8C-OJ-LVH" kind="show" identifier="info" id="lqw-Z6-RKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="-215.625"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="YZV-hA-QRJ">
            <objects>
                <viewController title="Catalog" id="8rD-uy-lWH" customClass="CatalogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anB-mx-FlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-67-Xel">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="240" id="5fb-Bh-wE9" customClass="catalogTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fb-Bh-wE9" id="xdg-hd-9Vk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2en-oF-8D8">
                                                    <rect key="frame" x="12" y="11" width="382" height="218"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SYs-uk-LuN">
                                                        <size key="itemSize" width="145" height="203"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="h5J-Mg-hC4" customClass="movieCategoryCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="7.5" width="145" height="203"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="203"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6j-h5-0fe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="203"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Q6j-h5-0fe" secondAttribute="trailing" id="8RZ-Zf-IvM"/>
                                                                <constraint firstItem="Q6j-h5-0fe" firstAttribute="leading" secondItem="h5J-Mg-hC4" secondAttribute="leading" id="Oez-B7-zRA"/>
                                                                <constraint firstAttribute="bottom" secondItem="Q6j-h5-0fe" secondAttribute="bottom" id="VQ4-zk-g19"/>
                                                                <constraint firstItem="Q6j-h5-0fe" firstAttribute="top" secondItem="h5J-Mg-hC4" secondAttribute="top" id="skL-Dm-Jfe"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageMovie" destination="Q6j-h5-0fe" id="PyI-0D-z1H"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2en-oF-8D8" firstAttribute="bottom" secondItem="xdg-hd-9Vk" secondAttribute="bottomMargin" id="N2H-aB-tHs"/>
                                                <constraint firstItem="2en-oF-8D8" firstAttribute="centerY" secondItem="xdg-hd-9Vk" secondAttribute="centerY" id="YO2-bv-kQX"/>
                                                <constraint firstItem="2en-oF-8D8" firstAttribute="trailing" secondItem="xdg-hd-9Vk" secondAttribute="trailingMargin" id="ZsU-1a-ody"/>
                                                <constraint firstItem="2en-oF-8D8" firstAttribute="leading" secondItem="xdg-hd-9Vk" secondAttribute="leadingMargin" constant="-8" id="fp5-Un-DUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="2en-oF-8D8" id="c7h-oF-eqY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="oeN-UA-RJX">
                                <rect key="frame" x="197" y="140" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0H5-67-Xel" firstAttribute="top" secondItem="dZ3-Xh-WeG" secondAttribute="top" id="3vK-Zy-K5o"/>
                            <constraint firstItem="dZ3-Xh-WeG" firstAttribute="trailing" secondItem="0H5-67-Xel" secondAttribute="trailing" id="8ng-RY-9nh"/>
                            <constraint firstItem="dZ3-Xh-WeG" firstAttribute="bottom" secondItem="0H5-67-Xel" secondAttribute="bottom" id="dgy-hz-4iq"/>
                            <constraint firstItem="0H5-67-Xel" firstAttribute="top" secondItem="dZ3-Xh-WeG" secondAttribute="top" id="jzD-Nt-CDj"/>
                            <constraint firstItem="0H5-67-Xel" firstAttribute="leading" secondItem="dZ3-Xh-WeG" secondAttribute="leading" id="kQh-IL-MG0"/>
                            <constraint firstItem="dZ3-Xh-WeG" firstAttribute="trailing" secondItem="0H5-67-Xel" secondAttribute="trailing" id="lk1-O0-KbQ"/>
                            <constraint firstItem="0H5-67-Xel" firstAttribute="leading" secondItem="dZ3-Xh-WeG" secondAttribute="leading" id="tD5-Mt-nRf"/>
                            <constraint firstItem="0H5-67-Xel" firstAttribute="bottom" secondItem="dZ3-Xh-WeG" secondAttribute="bottom" id="u40-zR-hzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZ3-Xh-WeG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Catalog" id="HTV-yZ-6C7"/>
                    <connections>
                        <outlet property="activityView" destination="oeN-UA-RJX" id="MLo-xz-6oa"/>
                        <outlet property="tableView" destination="0H5-67-Xel" id="Mey-I8-wKt"/>
                        <segue destination="Z8C-OJ-LVH" kind="show" identifier="info" id="ax2-LE-Kyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1g-w9-r0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="482.8125"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="IPM-jg-1sb">
            <objects>
                <viewController title="Upcoming" id="npZ-9C-Amr" customClass="Upcoming" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5v8-y5-Kl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-NF-kr9">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FKX-fQ-taU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-HT-vtd">
                                <rect key="frame" x="0.0" y="184" width="414" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Ro-FV-917">
                                    <size key="itemSize" width="182" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" id="7aq-GB-wgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="629"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IeP-4i-fKr" customClass="movieCellCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c20-CA-5QI">
                                                    <rect key="frame" x="0.0" y="7" width="182" height="238"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c20-CA-5QI" firstAttribute="top" secondItem="IeP-4i-fKr" secondAttribute="topMargin" constant="-1" id="Qn7-bb-BsP"/>
                                            <constraint firstAttribute="trailing" secondItem="c20-CA-5QI" secondAttribute="trailing" id="bRc-5c-et2"/>
                                            <constraint firstAttribute="bottom" secondItem="c20-CA-5QI" secondAttribute="bottom" id="eyE-eo-cbw"/>
                                            <constraint firstItem="c20-CA-5QI" firstAttribute="leading" secondItem="IeP-4i-fKr" secondAttribute="leading" id="y4g-dN-7Mg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageMovie" destination="c20-CA-5QI" id="bBc-kj-Yza"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tP7-NF-kr9" firstAttribute="leading" secondItem="OPd-HT-vtd" secondAttribute="leading" id="0Wb-SS-1lr"/>
                            <constraint firstItem="kbT-hy-Xac" firstAttribute="trailing" secondItem="OPd-HT-vtd" secondAttribute="trailing" id="9zq-Ti-A3r"/>
                            <constraint firstItem="tP7-NF-kr9" firstAttribute="top" secondItem="kbT-hy-Xac" secondAttribute="top" id="GJU-Di-5su"/>
                            <constraint firstAttribute="trailing" secondItem="tP7-NF-kr9" secondAttribute="trailing" id="QVd-wE-lDd"/>
                            <constraint firstItem="OPd-HT-vtd" firstAttribute="top" secondItem="kbT-hy-Xac" secondAttribute="top" constant="44" id="WJu-wa-BX6"/>
                            <constraint firstItem="tP7-NF-kr9" firstAttribute="leading" secondItem="5v8-y5-Kl9" secondAttribute="leading" id="kz3-PZ-bst"/>
                            <constraint firstItem="OPd-HT-vtd" firstAttribute="top" secondItem="tP7-NF-kr9" secondAttribute="bottom" id="n4W-xu-okF"/>
                            <constraint firstItem="OPd-HT-vtd" firstAttribute="leading" secondItem="kbT-hy-Xac" secondAttribute="leading" id="qC1-lJ-4tf"/>
                            <constraint firstItem="tP7-NF-kr9" firstAttribute="trailing" secondItem="OPd-HT-vtd" secondAttribute="trailing" id="qL6-ZD-W89"/>
                            <constraint firstItem="OPd-HT-vtd" firstAttribute="bottom" secondItem="kbT-hy-Xac" secondAttribute="bottom" id="vin-yJ-I6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbT-hy-Xac"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming" id="PUG-Ij-HCK"/>
                    <connections>
                        <outlet property="activityView" destination="7aq-GB-wgJ" id="ijv-P7-EmH"/>
                        <outlet property="collectionView" destination="OPd-HT-vtd" id="hBS-fF-aYv"/>
                        <outlet property="searchBar" destination="tP7-NF-kr9" id="TsO-RI-9Up"/>
                        <segue destination="Z8C-OJ-LVH" kind="show" identifier="info" id="3jv-li-8MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgK-YN-T5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="1530.8035714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LdJ-Gr-zvU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ReF-l6-lG3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdb-fJ-YJ8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EcE-WP-hjc" kind="relationship" relationship="viewControllers" id="gMl-ik-Meu"/>
                        <segue destination="s3r-tq-PTV" kind="relationship" relationship="viewControllers" id="BBj-BV-r3K"/>
                        <segue destination="yh3-yz-QRr" kind="relationship" relationship="viewControllers" id="fIr-0p-kde"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7W-n2-qMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="PrW-n0-aJt">
            <objects>
                <navigationController title="Now Playing" automaticallyAdjustsScrollViewInsets="NO" id="EcE-WP-hjc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="eHw-wN-hPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Urv-zy-6I3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R8n-AO-uIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaV-hr-mXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-215.625"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="yUq-ZI-CRk">
            <objects>
                <navigationController title="Catalog" automaticallyAdjustsScrollViewInsets="NO" id="s3r-tq-PTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="projector_tabbar_item" id="e9l-aZ-R6h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="yoy-8g-Krs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rD-uy-lWH" kind="relationship" relationship="rootViewController" id="0gm-Tn-JRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWK-Gt-1ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="444.64285714285711"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="0ay-8N-xjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yh3-yz-QRr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="superhero_tabbar_item" id="VYf-WY-Fbq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="NYd-wc-8ZJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npZ-9C-Amr" kind="relationship" relationship="rootViewController" id="yGM-4Q-J3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bae-ha-BLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="1175.8928571428571"/>
        </scene>
        <!--Movie-->
        <scene sceneID="yp8-VZ-WDi">
            <objects>
                <viewController title="Movie" id="Z8C-OJ-LVH" customClass="DetailMovie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pF-2f-5nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-JX-rIl">
                                <rect key="frame" x="0.0" y="140" width="414" height="171"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQo-07-hig">
                                <rect key="frame" x="0.0" y="280" width="137" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="6Go-WS-Vgi"/>
                                    <constraint firstAttribute="width" constant="137" id="vBu-kf-Rxe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-Aq-uYi">
                                <rect key="frame" x="145" y="347" width="237" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="CUD-P6-DB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-KH-kaP">
                                <rect key="frame" x="20" y="462" width="362" height="319"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpV-AO-6mN">
                                <rect key="frame" x="261" y="319" width="121" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Frk-7c-2ea"/>
                                    <constraint firstAttribute="width" constant="121" id="Uxe-5J-lok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Trailer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NZb-6y-E6k" kind="show" identifier="trailer" id="D9n-r4-Z0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpV-AO-6mN" firstAttribute="top" secondItem="3Od-JX-rIl" secondAttribute="bottom" constant="8" symbolic="YES" id="0E5-rw-Wbl"/>
                            <constraint firstItem="3Od-JX-rIl" firstAttribute="leading" secondItem="8pF-2f-5nq" secondAttribute="leading" id="6WA-Bp-whb"/>
                            <constraint firstItem="WUh-nb-Asz" firstAttribute="bottom" secondItem="qzQ-KH-kaP" secondAttribute="bottom" constant="32" id="7bV-oe-0gS"/>
                            <constraint firstItem="WUh-nb-Asz" firstAttribute="trailing" secondItem="rdG-Aq-uYi" secondAttribute="trailing" constant="32" id="BIH-UX-cq6"/>
                            <constraint firstAttribute="trailing" secondItem="3Od-JX-rIl" secondAttribute="trailing" id="OMo-3p-OFU"/>
                            <constraint firstItem="rdG-Aq-uYi" firstAttribute="top" secondItem="3Od-JX-rIl" secondAttribute="bottom" constant="36" id="Ozl-sq-0Qg"/>
                            <constraint firstItem="qzQ-KH-kaP" firstAttribute="leading" secondItem="8pF-2f-5nq" secondAttribute="leadingMargin" id="TM4-CM-TdQ"/>
                            <constraint firstItem="rdG-Aq-uYi" firstAttribute="trailing" secondItem="qzQ-KH-kaP" secondAttribute="trailing" id="U2Z-bI-9zl"/>
                            <constraint firstItem="3Od-JX-rIl" firstAttribute="leading" secondItem="kQo-07-hig" secondAttribute="leading" id="VpA-cO-rLW"/>
                            <constraint firstItem="kQo-07-hig" firstAttribute="top" secondItem="WUh-nb-Asz" secondAttribute="top" constant="140" id="dhz-vQ-ast"/>
                            <constraint firstItem="qzQ-KH-kaP" firstAttribute="top" secondItem="kQo-07-hig" secondAttribute="bottom" constant="23" id="fOO-p1-hrY"/>
                            <constraint firstItem="qzQ-KH-kaP" firstAttribute="top" secondItem="rdG-Aq-uYi" secondAttribute="bottom" constant="23" id="gSv-gF-a72"/>
                            <constraint firstItem="rdG-Aq-uYi" firstAttribute="leading" secondItem="kQo-07-hig" secondAttribute="trailing" constant="8" symbolic="YES" id="hFX-A5-u7A"/>
                            <constraint firstItem="3Od-JX-rIl" firstAttribute="top" secondItem="WUh-nb-Asz" secondAttribute="top" id="igI-oW-NAM"/>
                            <constraint firstItem="bpV-AO-6mN" firstAttribute="trailing" secondItem="rdG-Aq-uYi" secondAttribute="trailing" id="pt4-ub-hSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUh-nb-Asz"/>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="3Od-JX-rIl" id="0ED-ua-wB3"/>
                        <outlet property="mainImage" destination="kQo-07-hig" id="wMe-n6-Tas"/>
                        <outlet property="movieDescription" destination="qzQ-KH-kaP" id="Geu-Lb-svx"/>
                        <outlet property="titleMovie" destination="rdG-Aq-uYi" id="BJW-U0-g07"/>
                        <outlet property="trailerButton" destination="bpV-AO-6mN" id="gF8-tF-SPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY2-g2-NP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076.811594202899" y="444.64285714285711"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="Q83-eq-40Q">
            <objects>
                <viewController id="NZb-6y-E6k" customClass="TrailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pau-Ax-F1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY8-9O-iVO">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tY8-9O-iVO" secondAttribute="trailing" id="50c-h0-lfX"/>
                            <constraint firstItem="tY8-9O-iVO" firstAttribute="bottom" secondItem="1Xc-eR-qlX" secondAttribute="bottom" id="Qwc-A3-qhg"/>
                            <constraint firstItem="tY8-9O-iVO" firstAttribute="top" secondItem="1Xc-eR-qlX" secondAttribute="top" id="cUO-Dl-4t4"/>
                            <constraint firstItem="tY8-9O-iVO" firstAttribute="leading" secondItem="pau-Ax-F1Q" secondAttribute="leading" id="vWd-JC-OjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xc-eR-qlX"/>
                    </view>
                    <connections>
                        <outlet property="webViewTrailer" destination="tY8-9O-iVO" id="yyk-Ji-B49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugB-hW-yQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6218.840579710145" y="444.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="projector_tabbar_item" width="21" height="25"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ax2-LE-Kyz"/>
    </inferredMetricsTieBreakers>
</document>
